src/index.pug
doctype html
head
  title Stonebreaker Assignment
body
  .controls
    button#toggle-dark Toggle Dark Mode
    button(onclick='window.print()') Print
    button#save-json Save JSON Backup
    button#load-json Load JSON Backup
    button#clear Clear Form
    input(type='file' accept='.json')#file-input
  form
    nav
      .name.form-item
        label(for='document-owner-input') Name:
        input#document-owner-input(type='text' placeholder='John Doe' name='document-owner')
    header
      h1 The Cold War
      img(src='./static/fitzpatrick.png')
    section.page#page-1
      .table.three-cols.question-table
        span.h Event
        span.h Reaction / Response by U.S.A.
        span.h Reaction / Response by Soviet Union

        div.q
          | Europe devastated by WWII - Fear of communist governments taking control.
        textarea.a(name='page1-q1-a')
        textarea.a(name='page1-q1-b')

        div.q
          | Berlin Blockade - Russian block access W. Berlin by land and Sea.
        textarea.a(name='page1-q2-a')
        textarea.a(name='page1-q2-b')

        div.q
          | Fear Soviet military will attempt to take over W. Europe - make communist.
        textarea.a(name='page1-q3-a')
        textarea.a(name='page1-q3-b')

        div.q
          | Decolonization in S.E.A. and Africa - West or East?
        textarea.a(name='page1-q4-a')
        textarea.a(name='page1-q4-b')

        div.q
          | Communist N. Korea invades non-communist S. Korea
        textarea.a(name='page1-q5-a')
        textarea.a(name='page1-q5-b')

        div.q
          | Suspicious communist spies in U.S.A. government and entertainment industry undermining U.S.A. democracy
        textarea.a(name='page1-q6-a')
        textarea.a(name='page1-q6-b')
    section.page#page-2
      p.title Soviet Foreign Policy After World War II
      ol.qa
        li
          div
            span.q In the cartoon above, who is the puppeteer?
            textarea.a(name='page2-q1')
        li
          div
            span.q Explain the symbolism of the puppets?
            textarea.a(name='page2-q2')
        li
          div
            span.q What would be an appropriate title for this cartoon?
            textarea.a(name='page2-q3')
        li
          div
            span.q How does this cartoon illustrate Soviet foreign policy after World War II?
            textarea.a(name='page2-q4')
    section.page#page-3
      p.title Causes of the Cold War
      .diagram
        .block
          span Truman Doctrine
          ul.qa
            li
              div
                span.q What was the purpose?
                textarea.a(name='page3-q1')
            li
              div
                span.q Who proposed it?
                textarea.a(name='page3-q2')
            li
              div
                span.q What year was it proposed?
                textarea.a(name='page3-q3')
            li
              div
                span.q How did it relate to the Cold War?
                textarea.a(name='page3-q4')
        .block
          span Marshall Plan
          ul.qa
            li
              div
                span.q What was the purpose?
                textarea.a(name='page3-q5')
            li
              div
                span.q Who proposed it?
                textarea.a(name='page3-q6')
            li
              div
                span.q What year was it proposed?
                textarea.a(name='page3-q7')
            li
              div
                span.q How did it relate to the Cold War?
                textarea.a(name='page3-q8')
        .block
          span Berlin Blockade
          ul.qa
            li
              div
                span.q What was the purpose?
                textarea.a(name='page3-q9')
            li
              div
                span.q Who proposed it?
                textarea.a(name='page3-q10')
            li
              div
                span.q What year was it proposed?
                textarea.a(name='page3-q11')
            li
              div
                span.q How did it relate to the Cold War?
                textarea.a(name='page3-q12')
        .block
          span Berlin Airlift
          ul.qa
            li
              div
                span.q What was the purpose?
                textarea.a(name='page3-q13')
            li
              div
                span.q Who proposed it?
                textarea.a(name='page3-q14')
            li
              div
                span.q What year was it proposed?
                textarea.a(name='page3-q15')
            li 
              div
                span.q How did it relate to the Cold War?
                textarea.a(name='page3-q16')
    section.page#page-4
      p.title Containment: Truman's Response to Soviet Expansion
      p Part A: Interpret the following cartoons by answering the questions below.
      ul.qa
        li
          div
            span Cartoon 1: "Great Expectations"
            img(src='./static/marcus.png')
          ol
            li
              div
                span.q Identify the country and leader represented by the undertaker.
                textarea.a(name='page4-q1')
            li
              div
                span.q Why would the cartoonist represent postwar England as a sick man?
                textarea.a(name='page4-q2')
            li
              div
                span.q Traditionally, England had policed the Mediterranean in order to protect its access to India and the Suez Canal.  In what Mediterranean countries did the USSR make early postwar advances to take advantage of England's incapacity to defend the Mediterranean balance of power?
                textarea.a(name='page4-q3')
            li
              div
                span.q In a sentence, summarize the meaning of this cartoon.
                textarea.a(name='page4-q4')
            li
              div
                span.q Through what 1947 policy did the United States act to spoil Russia's "Great Expectations" in this area?
                textarea.a(name='page4-q5')
        li
          div
            span Cartoon 2: "Step on it, Doc!"
            img(src='./static/justus.png')
          ol
            li
              div
                span.q In what way would the continuation of chaos in Western Europe be beneficial to Communism?
                textarea.a(name='page4-q6')
            li
              div
                span.q What country might take advantage of the weakness of Western Europe in 1947?
                textarea.a(name='page4-q7')
            li
              div
                span.q What country does the cartoonist see as the savior of Western Europe?
                textarea.a(name='page4-q8')
            li
              div
                span.q In a sentence, summarize the meaning of this cartoon.
                textarea.a(name='page4-q9')
            li
              div
                span.q Through what 1947 policy did the United States hasten to send economic aid to a Europe devastated by war?
                textarea.a(name='page4-q10')
        li
          div
            span Cartoon 3: "Unintentional Cupid"
            img(src='./static/yardley.png')
          ol
            li
              div
                span.q Name some of the countries represented under the Atlantic Pact.
                textarea.a(name='page4-q11')
            li
              div
                span.q What country and leader are portrayed in the role of Cupid?
                textarea.a(name='page4-q12')
            li
              div
                span.q What historic agreeman is being represented here as a marriage?
                textarea.a(name='page4-q13')
            li
              div
                span.q In a sentence, summarize the meaning of this cartoon.
                textarea.a(name='page4-q14')
            li
              div
                span.q In what sense could the Atlantic Pact be referred to as a "shotgun wedding"?
                textarea.a(name='page4-q15')
        li
          div
            span Cartoon 4: "History Doesn't Repeat Itself."
            img(src='./static/low.png')
          ol
            li
              div
                span.q Who is the man leading the United Nations?
                textarea.a(name='page4-q16')
            li
              div
                span.q To what 1950 conflict are they presumably headed?
                textarea.a(name='page4-q17')
            li
              div
                span.q What historic incidents leading to World War II prompted the inscription on the League of Nations tombstone?
                textarea.a(name='page4-q18')
            li
              div
                span.q In a sentence, summarize the meaning of this cartoon.
                textarea.a(name='page4-q19')
            li
              div
                span.q In your opinion, why didn't history repeat itself after World War II?
                textarea.a(name='page4-q20')

      
      p Part B: To conclude this lesson, interpret the final cartoon below by answering the questions at the end.
      img(src='./static/justus2.png')
      ol.qa
        li
          div
            span.q Why was the conflict between the United States and the Soviet Union after World War II often referred to as "the cold war"?
            textarea.a(name='page4-q21')
        li
          div
            span.q Accoding to the cartoonist, what was America's most effective weapon in the Cold War?
            textarea.a(name='page4-q22')
        li
          div
            span.q In your opinion, did American involvement in postwar Western Europe result in "heating up the cold war" or serve as a measured alternative to World War III? Explain your answer.
            textarea.a(name='page4-q23')
        li
          div
            span.q How did containment permanently change United States peacetime foreign policy?
            textarea.a(name='page4-q24')
    section.page#page-5
      p.title Korea: War Without Victors
      ol.qa
        li
          span What is meant by each of these phrases from the article:
          ol(type='a')
            li
              div
                span.q "the little broken finger of Asia"
                textarea.a(name='page5-q1-a')
            li
              div
                span.q "Red China's Joe"
                textarea.a(name='page5-q1-b')
        li
          div
            span.q Why were Americans fighting along with Colombians, Ethiopians, and Porto Ricans?
            textarea.a(name='page5-q2')
        li
          div
            span.q Why had the Chinese entered the war?
            textarea.a(name='page5-q3')
        li
          div
            span.q Why weren't Americans allowed to go on the offensive?
            textarea.a(name='page5-q4')
        li
          div
            span.q Why did the soldiers feel just the sort of frustration that got General MacArthur fired?
            textarea.a(name='page5-q5')
        li
          div
            span.q Is the Korean War presented in histories today as a success or failure?  Explain your answer.
            textarea.a(name='page5-q6')
        li
          div
            span.q In your opinion, did the 33,000 American men who were killed in battle die in vain?  Explain your reasoning.
            textarea.a(name='page5-q7')
        li
          ol(type="a")
            li
              div
                span.q How would you justify the war to a mother whose son was killed in the war?
                textarea.a(name='page5-q8')
            li
              div
                span.q How would Woodrow Wilson and Franklin Roosevelt - both firm believers in collective security - have viewed the outcome of the war?
                textarea.a(name='page5-q9')
        li
          div
            span.q Has history vindicated President Truman's decision to fire General MacArthur? Explain your answer.
            textarea.a(name='page5-q10')
        li
          div
            span.q What other limited wars has the world witnessed since the end of the Korean Conflict?  Why are we likely to have more frustrating wars of this kind in the future?
            textarea.a(name='page5-q11')
    section.page#page-6
      p.title Loyalty vs. Liberty: The McCarthy Era
      p The following activity involves recognizing cause-effect relationships in the McCarthy era.  Where the cause is given, your task is to supply the effect stemming from that cause.  Where the effect is given, you need to supply the cause for that result.
      .table.two-cols
        .h Causes
        .h Effects
        
        textarea.question(name='page6-q1')
        div.answer
          | Actors and writers leaned toward Communist and Socialist principles

        div.question
          | China became Communist in 1949
        textarea.answer(name='page6-q2')

        div.question
          | Accusations of HUAC about persons with Communist leanings and questionable loyalty
        textarea.answer(name='page6-q3')

        div.question
          input(type='text' size=3 name='page6-q4').inline
          span War
        div.answer
          | Enhanced McCarthy's power and prestige in early 1950s

        div.question
          | Rumors of an artist's placement on the blacklist.
        textarea.answer(name='page6-q5')

        textarea.question(name='page6-q6')
        div.answer
          | Automatic damage to reputation

        div.question
          | Cooperation with HUAC
        textarea.answer(name='page6-q7')

        textarea.question(name='page6-q8')
        div.answer
          | Publications of "Red Channels"

        div.question
          | Need for quality writers
        textarea.answer(name='page6-q9')

        textarea.question(name='page6-q10')
        div.answer
          | Blacklist began losing its effect

        textarea.question(name='page6-q11')
        div.answer
          | Lack of creativity in movies
    section.page#page-7
      p.title Loyalty vs. Liberty: The McCarthy Era
      ol.qa
        li
          div
            span.q List examples of planning displayed in a Levittown.
            textarea.a(name='page7-q1')
        li
          div
            span.q Why did Levitt plan everything the same?
            textarea.a(name='page7-q2')
        li
          div
            span.q Cite examples of conformity in Levittown.
            textarea.a(name='page7-q3')
        li
          div
            span.q How does Levitt attempt to show variety? In your opinion, does it succeed? Explain your position.
            textarea.a(name='page7-q4')
        li
          div
            span.q Levittown in the 1980s has taken on a new look. How has conformity been replaced?
            textarea.a(name='page7-q5')
        li
          div
            span.q Why has conformity been replaced in Levittown?
            textarea.a(name='page7-q6')
        li
          div
            span.q Explain which Levittown - old or new - better expresses the American spirit.
            textarea.a(name='page7-q6')
    section.page#page-8
      p.title Loyalty vs. Liberty: The McCarthy Era
      p Part A.  One of the best ways to review a period in history is through a study of its most important events.  Below are some of the milestones from 1920 to 1960.  Recall the turning points of this period by completing the chart that follows, listing for each item a cause, an effect, and a category such as political, economic, or social.
      .table.four-cols
        span.h Milestones
        span.h Cause
        span.h Effect(s)
        span.h Category

        div.q
          | 1920 Census:
        textarea.a(name='page8-q1-a')
        textarea.a(name='page8-q1-b')
        textarea.a(name='page8-q1-c')

        div.q
          | Immigration Act of 1924:
        textarea.a(name='page8-q2-a')
        textarea.a(name='page8-q2-b')
        textarea.a(name='page8-q2-c')

        div.q
          | Stock Market Crash:
        textarea.a(name='page8-q3-a')
        textarea.a(name='page8-q3-b')
        textarea.a(name='page8-q3-c')

        div.q
          | Inauguration of Franklin D. Roosevelt:
        textarea.a(name='page8-q4-a')
        textarea.a(name='page8-q4-b')
        textarea.a(name='page8-q4-c')

        div.q
          | Wagner Act:
        textarea.a(name='page8-q5-a')
        textarea.a(name='page8-q5-b')
        textarea.a(name='page8-q5-c')

        div.q
          | "Rosie the Riveter":
        textarea.a(name='page8-q6-a')
        textarea.a(name='page8-q6-b')
        textarea.a(name='page8-q6-c')

        div.q
          | D-Day:
        textarea.a(name='page8-q7-a')
        textarea.a(name='page8-q7-b')
        textarea.a(name='page8-q7-c')

        div.q
          | Atomic bomb:
        textarea.a(name='page8-q8-a')
        textarea.a(name='page8-q8-b')
        textarea.a(name='page8-q8-c')

        div.q
          | Truman Doctrine:
        textarea.a(name='page8-q9-a')
        textarea.a(name='page8-q9-b')
        textarea.a(name='page8-q9-c')

        div.q
          | Levittown:
        textarea.a(name='page8-q10-a')
        textarea.a(name='page8-q10-b')
        textarea.a(name='page8-q10-c')

        div.q
          i Brown v. Board of Education of Topeka:
        textarea.a(name='page8-q11-a')
        textarea.a(name='page8-q11-b')
        textarea.a(name='page8-q11-c')

        div.q
          | Salk vaccine:
        textarea.a(name='page8-q12-a')
        textarea.a(name='page8-q12-b')
        textarea.a(name='page8-q12-c')

index.html
<!doctype html><head><title>Stonebreaker Assignment</title><link href="main.css" rel="stylesheet"></head><body><div class="controls"><button id="toggle-dark">Toggle Dark Mode</button><button onclick="window.print()">Print</button><button id="save-json">Save JSON Backup</button><button id="load-json">Load JSON Backup</button><button id="clear">Clear Form</button><input type="file" accept=".json" id="file-input"></div><form><nav><div class="name form-item"><label for="document-owner-input">Name:</label><input id="document-owner-input" placeholder="John Doe" name="document-owner"></div></nav><header><h1>The Cold War</h1><img src="./static/fitzpatrick.png"></header><section class="page" id="page-1"><div class="table three-cols question-table"><span class="h">Event</span><span class="h">Reaction / Response by U.S.A.</span><span class="h">Reaction / Response by Soviet Union</span><div class="q">Europe devastated by WWII - Fear of communist governments taking control.</div><textarea class="a" name="page1-q1-a"></textarea><textarea class="a" name="page1-q1-b"></textarea><div class="q">Berlin Blockade - Russian block access W. Berlin by land and Sea.</div><textarea class="a" name="page1-q2-a"></textarea><textarea class="a" name="page1-q2-b"></textarea><div class="q">Fear Soviet military will attempt to take over W. Europe - make communist.</div><textarea class="a" name="page1-q3-a"></textarea><textarea class="a" name="page1-q3-b"></textarea><div class="q">Decolonization in S.E.A. and Africa - West or East?</div><textarea class="a" name="page1-q4-a"></textarea><textarea class="a" name="page1-q4-b"></textarea><div class="q">Communist N. Korea invades non-communist S. Korea</div><textarea class="a" name="page1-q5-a"></textarea><textarea class="a" name="page1-q5-b"></textarea><div class="q">Suspicious communist spies in U.S.A. government and entertainment industry undermining U.S.A. democracy</div><textarea class="a" name="page1-q6-a"></textarea><textarea class="a" name="page1-q6-b"></textarea></div></section><section class="page" id="page-2"><p class="title">Soviet Foreign Policy After World War II</p><ol class="qa"><li><div><span class="q">In the cartoon above, who is the puppeteer?</span><textarea class="a" name="page2-q1"></textarea></div></li><li><div><span class="q">Explain the symbolism of the puppets?</span><textarea class="a" name="page2-q2"></textarea></div></li><li><div><span class="q">What would be an appropriate title for this cartoon?</span><textarea class="a" name="page2-q3"></textarea></div></li><li><div><span class="q">How does this cartoon illustrate Soviet foreign policy after World War II?</span><textarea class="a" name="page2-q4"></textarea></div></li></ol></section><section class="page" id="page-3"><p class="title">Causes of the Cold War</p><div class="diagram"><div class="block"><span>Truman Doctrine</span><ul class="qa"><li><div><span class="q">What was the purpose?</span><textarea class="a" name="page3-q1"></textarea></div></li><li><div><span class="q">Who proposed it?</span><textarea class="a" name="page3-q2"></textarea></div></li><li><div><span class="q">What year was it proposed?</span><textarea class="a" name="page3-q3"></textarea></div></li><li><div><span class="q">How did it relate to the Cold War?</span><textarea class="a" name="page3-q4"></textarea></div></li></ul></div><div class="block"><span>Marshall Plan</span><ul class="qa"><li><div><span class="q">What was the purpose?</span><textarea class="a" name="page3-q5"></textarea></div></li><li><div><span class="q">Who proposed it?</span><textarea class="a" name="page3-q6"></textarea></div></li><li><div><span class="q">What year was it proposed?</span><textarea class="a" name="page3-q7"></textarea></div></li><li><div><span class="q">How did it relate to the Cold War?</span><textarea class="a" name="page3-q8"></textarea></div></li></ul></div><div class="block"><span>Berlin Blockade</span><ul class="qa"><li><div><span class="q">What was the purpose?</span><textarea class="a" name="page3-q9"></textarea></div></li><li><div><span class="q">Who proposed it?</span><textarea class="a" name="page3-q10"></textarea></div></li><li><div><span class="q">What year was it proposed?</span><textarea class="a" name="page3-q11"></textarea></div></li><li><div><span class="q">How did it relate to the Cold War?</span><textarea class="a" name="page3-q12"></textarea></div></li></ul></div><div class="block"><span>Berlin Airlift</span><ul class="qa"><li><div><span class="q">What was the purpose?</span><textarea class="a" name="page3-q13"></textarea></div></li><li><div><span class="q">Who proposed it?</span><textarea class="a" name="page3-q14"></textarea></div></li><li><div><span class="q">What year was it proposed?</span><textarea class="a" name="page3-q15"></textarea></div></li><li><div><span class="q">How did it relate to the Cold War?</span><textarea class="a" name="page3-q16"></textarea></div></li></ul></div></div></section><section class="page" id="page-4"><p class="title">Containment: Truman's Response to Soviet Expansion</p><p>Part A: Interpret the following cartoons by answering the questions below.</p><ul class="qa"><li><div><span>Cartoon 1: "Great Expectations"</span><img src="./static/marcus.png"></div><ol><li><div><span class="q">Identify the country and leader represented by the undertaker.</span><textarea class="a" name="page4-q1"></textarea></div></li><li><div><span class="q">Why would the cartoonist represent postwar England as a sick man?</span><textarea class="a" name="page4-q2"></textarea></div></li><li><div><span class="q">Traditionally, England had policed the Mediterranean in order to protect its access to India and the Suez Canal. In what Mediterranean countries did the USSR make early postwar advances to take advantage of England's incapacity to defend the Mediterranean balance of power?</span><textarea class="a" name="page4-q3"></textarea></div></li><li><div><span class="q">In a sentence, summarize the meaning of this cartoon.</span><textarea class="a" name="page4-q4"></textarea></div></li><li><div><span class="q">Through what 1947 policy did the United States act to spoil Russia's "Great Expectations" in this area?</span><textarea class="a" name="page4-q5"></textarea></div></li></ol></li><li><div><span>Cartoon 2: "Step on it, Doc!"</span><img src="./static/justus.png"></div><ol><li><div><span class="q">In what way would the continuation of chaos in Western Europe be beneficial to Communism?</span><textarea class="a" name="page4-q6"></textarea></div></li><li><div><span class="q">What country might take advantage of the weakness of Western Europe in 1947?</span><textarea class="a" name="page4-q7"></textarea></div></li><li><div><span class="q">What country does the cartoonist see as the savior of Western Europe?</span><textarea class="a" name="page4-q8"></textarea></div></li><li><div><span class="q">In a sentence, summarize the meaning of this cartoon.</span><textarea class="a" name="page4-q9"></textarea></div></li><li><div><span class="q">Through what 1947 policy did the United States hasten to send economic aid to a Europe devastated by war?</span><textarea class="a" name="page4-q10"></textarea></div></li></ol></li><li><div><span>Cartoon 3: "Unintentional Cupid"</span><img src="./static/yardley.png"></div><ol><li><div><span class="q">Name some of the countries represented under the Atlantic Pact.</span><textarea class="a" name="page4-q11"></textarea></div></li><li><div><span class="q">What country and leader are portrayed in the role of Cupid?</span><textarea class="a" name="page4-q12"></textarea></div></li><li><div><span class="q">What historic agreeman is being represented here as a marriage?</span><textarea class="a" name="page4-q13"></textarea></div></li><li><div><span class="q">In a sentence, summarize the meaning of this cartoon.</span><textarea class="a" name="page4-q14"></textarea></div></li><li><div><span class="q">In what sense could the Atlantic Pact be referred to as a "shotgun wedding"?</span><textarea class="a" name="page4-q15"></textarea></div></li></ol></li><li><div><span>Cartoon 4: "History Doesn't Repeat Itself."</span><img src="./static/low.png"></div><ol><li><div><span class="q">Who is the man leading the United Nations?</span><textarea class="a" name="page4-q16"></textarea></div></li><li><div><span class="q">To what 1950 conflict are they presumably headed?</span><textarea class="a" name="page4-q17"></textarea></div></li><li><div><span class="q">What historic incidents leading to World War II prompted the inscription on the League of Nations tombstone?</span><textarea class="a" name="page4-q18"></textarea></div></li><li><div><span class="q">In a sentence, summarize the meaning of this cartoon.</span><textarea class="a" name="page4-q19"></textarea></div></li><li><div><span class="q">In your opinion, why didn't history repeat itself after World War II?</span><textarea class="a" name="page4-q20"></textarea></div></li></ol></li></ul><p>Part B: To conclude this lesson, interpret the final cartoon below by answering the questions at the end.</p><img src="./static/justus2.png"><ol class="qa"><li><div><span class="q">Why was the conflict between the United States and the Soviet Union after World War II often referred to as "the cold war"?</span><textarea class="a" name="page4-q21"></textarea></div></li><li><div><span class="q">Accoding to the cartoonist, what was America's most effective weapon in the Cold War?</span><textarea class="a" name="page4-q22"></textarea></div></li><li><div><span class="q">In your opinion, did American involvement in postwar Western Europe result in "heating up the cold war" or serve as a measured alternative to World War III? Explain your answer.</span><textarea class="a" name="page4-q23"></textarea></div></li><li><div><span class="q">How did containment permanently change United States peacetime foreign policy?</span><textarea class="a" name="page4-q24"></textarea></div></li></ol></section><section class="page" id="page-5"><p class="title">Korea: War Without Victors</p><ol class="qa"><li><span>What is meant by each of these phrases from the article:</span><ol type="a"><li><div><span class="q">"the little broken finger of Asia"</span><textarea class="a" name="page5-q1-a"></textarea></div></li><li><div><span class="q">"Red China's Joe"</span><textarea class="a" name="page5-q1-b"></textarea></div></li></ol></li><li><div><span class="q">Why were Americans fighting along with Colombians, Ethiopians, and Porto Ricans?</span><textarea class="a" name="page5-q2"></textarea></div></li><li><div><span class="q">Why had the Chinese entered the war?</span><textarea class="a" name="page5-q3"></textarea></div></li><li><div><span class="q">Why weren't Americans allowed to go on the offensive?</span><textarea class="a" name="page5-q4"></textarea></div></li><li><div><span class="q">Why did the soldiers feel just the sort of frustration that got General MacArthur fired?</span><textarea class="a" name="page5-q5"></textarea></div></li><li><div><span class="q">Is the Korean War presented in histories today as a success or failure? Explain your answer.</span><textarea class="a" name="page5-q6"></textarea></div></li><li><div><span class="q">In your opinion, did the 33,000 American men who were killed in battle die in vain? Explain your reasoning.</span><textarea class="a" name="page5-q7"></textarea></div></li><li><ol type="a"><li><div><span class="q">How would you justify the war to a mother whose son was killed in the war?</span><textarea class="a" name="page5-q8"></textarea></div></li><li><div><span class="q">How would Woodrow Wilson and Franklin Roosevelt - both firm believers in collective security - have viewed the outcome of the war?</span><textarea class="a" name="page5-q9"></textarea></div></li></ol></li><li><div><span class="q">Has history vindicated President Truman's decision to fire General MacArthur? Explain your answer.</span><textarea class="a" name="page5-q10"></textarea></div></li><li><div><span class="q">What other limited wars has the world witnessed since the end of the Korean Conflict? Why are we likely to have more frustrating wars of this kind in the future?</span><textarea class="a" name="page5-q11"></textarea></div></li></ol></section><section class="page" id="page-6"><p class="title">Loyalty vs. Liberty: The McCarthy Era</p><p>The following activity involves recognizing cause-effect relationships in the McCarthy era. Where the cause is given, your task is to supply the effect stemming from that cause. Where the effect is given, you need to supply the cause for that result.</p><div class="table two-cols"><div class="h">Causes</div><div class="h">Effects</div><textarea class="question" name="page6-q1"></textarea><div class="answer">Actors and writers leaned toward Communist and Socialist principles</div><div class="question">China became Communist in 1949</div><textarea class="answer" name="page6-q2"></textarea><div class="question">Accusations of HUAC about persons with Communist leanings and questionable loyalty</div><textarea class="answer" name="page6-q3"></textarea><div class="question"><input class="inline" size="3" name="page6-q4"><span>War</span></div><div class="answer">Enhanced McCarthy's power and prestige in early 1950s</div><div class="question">Rumors of an artist's placement on the blacklist.</div><textarea class="answer" name="page6-q5"></textarea><textarea class="question" name="page6-q6"></textarea><div class="answer">Automatic damage to reputation</div><div class="question">Cooperation with HUAC</div><textarea class="answer" name="page6-q7"></textarea><textarea class="question" name="page6-q8"></textarea><div class="answer">Publications of "Red Channels"</div><div class="question">Need for quality writers</div><textarea class="answer" name="page6-q9"></textarea><textarea class="question" name="page6-q10"></textarea><div class="answer">Blacklist began losing its effect</div><textarea class="question" name="page6-q11"></textarea><div class="answer">Lack of creativity in movies</div></div></section><section class="page" id="page-7"><p class="title">Loyalty vs. Liberty: The McCarthy Era</p><ol class="qa"><li><div><span class="q">List examples of planning displayed in a Levittown.</span><textarea class="a" name="page7-q1"></textarea></div></li><li><div><span class="q">Why did Levitt plan everything the same?</span><textarea class="a" name="page7-q2"></textarea></div></li><li><div><span class="q">Cite examples of conformity in Levittown.</span><textarea class="a" name="page7-q3"></textarea></div></li><li><div><span class="q">How does Levitt attempt to show variety? In your opinion, does it succeed? Explain your position.</span><textarea class="a" name="page7-q4"></textarea></div></li><li><div><span class="q">Levittown in the 1980s has taken on a new look. How has conformity been replaced?</span><textarea class="a" name="page7-q5"></textarea></div></li><li><div><span class="q">Why has conformity been replaced in Levittown?</span><textarea class="a" name="page7-q6"></textarea></div></li><li><div><span class="q">Explain which Levittown - old or new - better expresses the American spirit.</span><textarea class="a" name="page7-q6"></textarea></div></li></ol></section><section class="page" id="page-8"><p class="title">Loyalty vs. Liberty: The McCarthy Era</p><p>Part A. One of the best ways to review a period in history is through a study of its most important events. Below are some of the milestones from 1920 to 1960. Recall the turning points of this period by completing the chart that follows, listing for each item a cause, an effect, and a category such as political, economic, or social.</p><div class="table four-cols"><span class="h">Milestones</span><span class="h">Cause</span><span class="h">Effect(s)</span><span class="h">Category</span><div class="q">1920 Census:</div><textarea class="a" name="page8-q1-a"></textarea><textarea class="a" name="page8-q1-b"></textarea><textarea class="a" name="page8-q1-c"></textarea><div class="q">Immigration Act of 1924:</div><textarea class="a" name="page8-q2-a"></textarea><textarea class="a" name="page8-q2-b"></textarea><textarea class="a" name="page8-q2-c"></textarea><div class="q">Stock Market Crash:</div><textarea class="a" name="page8-q3-a"></textarea><textarea class="a" name="page8-q3-b"></textarea><textarea class="a" name="page8-q3-c"></textarea><div class="q">Inauguration of Franklin D. Roosevelt:</div><textarea class="a" name="page8-q4-a"></textarea><textarea class="a" name="page8-q4-b"></textarea><textarea class="a" name="page8-q4-c"></textarea><div class="q">Wagner Act:</div><textarea class="a" name="page8-q5-a"></textarea><textarea class="a" name="page8-q5-b"></textarea><textarea class="a" name="page8-q5-c"></textarea><div class="q">"Rosie the Riveter":</div><textarea class="a" name="page8-q6-a"></textarea><textarea class="a" name="page8-q6-b"></textarea><textarea class="a" name="page8-q6-c"></textarea><div class="q">D-Day:</div><textarea class="a" name="page8-q7-a"></textarea><textarea class="a" name="page8-q7-b"></textarea><textarea class="a" name="page8-q7-c"></textarea><div class="q">Atomic bomb:</div><textarea class="a" name="page8-q8-a"></textarea><textarea class="a" name="page8-q8-b"></textarea><textarea class="a" name="page8-q8-c"></textarea><div class="q">Truman Doctrine:</div><textarea class="a" name="page8-q9-a"></textarea><textarea class="a" name="page8-q9-b"></textarea><textarea class="a" name="page8-q9-c"></textarea><div class="q">Levittown:</div><textarea class="a" name="page8-q10-a"></textarea><textarea class="a" name="page8-q10-b"></textarea><textarea class="a" name="page8-q10-c"></textarea><div class="q"><i>Brown v. Board of Education of Topeka:</i></div><textarea class="a" name="page8-q11-a"></textarea><textarea class="a" name="page8-q11-b"></textarea><textarea class="a" name="page8-q11-c"></textarea><div class="q">Salk vaccine:</div><textarea class="a" name="page8-q12-a"></textarea><textarea class="a" name="page8-q12-b"></textarea><textarea class="a" name="page8-q12-c"></textarea></div></section></form><script src="main.js"></script></body>
